<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a29be45fe15c4d0aa98943b41f4ba436" Name="Diagram1">
        <EntityTypeShape EntityType="ElectoralDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblAssemblyConstituency" Width="1.5" PointX="15.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblCaste" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblCity" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblCommunity" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblCommunityCordinator" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblCommunityType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblDistrict" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblElectoralRoll" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblMandal" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblParliamentConstituency" Width="1.5" PointX="13" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblPoliticalParty" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblPollingStation" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblPollingStationSection" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblPrivilege" Width="1.5" PointX="11.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblRequestAttribute" Width="1.5" PointX="13.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblRequestType" Width="1.5" PointX="11" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblRole" Width="1.5" PointX="8.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblRolePrivilege" Width="1.5" PointX="14" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblState" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblSubCaste" Width="1.5" PointX="13" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblUser" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblUserRole" Width="1.5" PointX="11" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblUserVisit" Width="1.5" PointX="11" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblVoter" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblVoter_Stage_old" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblVoterExt" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblVoterRequest" Width="1.5" PointX="13.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblVoterRequestExt" Width="1.5" PointX="15.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblVoterType" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblWard" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblSetting" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.tblLastName" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectoralDBModel.vw_Get_Voter_Search_Data" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblAssemblyConstituency_tblDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblSubCaste_tblCaste" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblCommunity_tblCommunityType" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblCommunityCordinator_tblCommunity" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoterExt_tblCommunity" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoterExt_tblCommunity1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblDistrict_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoter_tblElectoralRoll" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_ParlimentConstituency_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblRolePrivilege_tblPrivilege" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblRequestAttributes_tblRequestType" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoterRequestExt_tblRequestAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoterRequest_tblRequestType" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblRolePrivilege_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblUserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblUserRole_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblUserVisit_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoterRequest_tblUserVisit" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoterExt_tblVoter" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoterExt_tblVoterType" ManuallyRouted="false" />
        <AssociationConnector Association="ElectoralDBModel.FK_tblVoterRequestExt_tblVoterRequest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>