<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectoralDBModelStoreContainer" CdmEntityContainer="ElectoralDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectoralDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssemblyConstituencies">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblAssemblyConstituency">
        <MappingFragment StoreEntitySet="tblAssemblyConstituency">
          <ScalarProperty Name="ACNo" ColumnName="ACNo" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="PCNo" ColumnName="PCNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameTE" ColumnName="NameTE" />
          <ScalarProperty Name="ReservedFor" ColumnName="ReservedFor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCastes">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblCaste">
        <MappingFragment StoreEntitySet="tblCaste">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommunities">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblCommunity">
        <MappingFragment StoreEntitySet="tblCommunity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommunityTypeId" ColumnName="CommunityTypeId" />
          <ScalarProperty Name="ACNo" ColumnName="ACNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommunityCordinators">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblCommunityCordinator">
        <MappingFragment StoreEntitySet="tblCommunityCordinator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommunityId" ColumnName="CommunityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNo1" ColumnName="MobileNo1" />
          <ScalarProperty Name="MobileNo2" ColumnName="MobileNo2" />
          <ScalarProperty Name="WhatsAppNo" ColumnName="WhatsAppNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommunityTypes">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblCommunityType">
        <MappingFragment StoreEntitySet="tblCommunityType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistricts">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblDistrict">
        <MappingFragment StoreEntitySet="tblDistrict">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblElectoralRolls">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblElectoralRoll">
        <MappingFragment StoreEntitySet="tblElectoralRoll">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RevisionYear" ColumnName="RevisionYear" />
          <ScalarProperty Name="QualifyingDate" ColumnName="QualifyingDate" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="RevisionType" ColumnName="RevisionType" />
          <ScalarProperty Name="RollSummary" ColumnName="RollSummary" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblParliamentConstituencies">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblParliamentConstituency">
        <MappingFragment StoreEntitySet="tblParliamentConstituency">
          <ScalarProperty Name="PCNo" ColumnName="PCNo" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReservedFor" ColumnName="ReservedFor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPoliticalParties">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblPoliticalParty">
        <MappingFragment StoreEntitySet="tblPoliticalParty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPollingStations">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblPollingStation">
        <MappingFragment StoreEntitySet="tblPollingStation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ACNo" ColumnName="ACNo" />
          <ScalarProperty Name="StationNo" ColumnName="StationNo" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="StationNameTE" ColumnName="StationNameTE" />
          <ScalarProperty Name="StationAddress" ColumnName="StationAddress" />
          <ScalarProperty Name="StationAddressTE" ColumnName="StationAddressTE" />
          <ScalarProperty Name="MainTown" ColumnName="MainTown" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="Mandal" ColumnName="Mandal" />
          <ScalarProperty Name="RevenueDivision" ColumnName="RevenueDivision" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="StartSerialNo" ColumnName="StartSerialNo" />
          <ScalarProperty Name="EndSerialNo" ColumnName="EndSerialNo" />
          <ScalarProperty Name="TotalElectors" ColumnName="TotalElectors" />
          <ScalarProperty Name="TotalMale" ColumnName="TotalMale" />
          <ScalarProperty Name="TotalFemale" ColumnName="TotalFemale" />
          <ScalarProperty Name="TotalOthers" ColumnName="TotalOthers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPollingStationSections">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblPollingStationSection">
        <MappingFragment StoreEntitySet="tblPollingStationSection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PollingStationId" ColumnName="PollingStationId" />
          <ScalarProperty Name="SectionNo" ColumnName="SectionNo" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="SectionNameTE" ColumnName="SectionNameTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrivileges">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblPrivilege">
        <MappingFragment StoreEntitySet="tblPrivilege">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="ElementId" ColumnName="ElementId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRequestAttributes">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblRequestAttribute">
        <MappingFragment StoreEntitySet="tblRequestAttributes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestTypeId" ColumnName="RequestTypeId" />
          <ScalarProperty Name="AttrName" ColumnName="AttrName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRequestTypes">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblRequestType">
        <MappingFragment StoreEntitySet="tblRequestType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FormUsed" ColumnName="FormUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRolePrivileges">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblRolePrivilege">
        <MappingFragment StoreEntitySet="tblRolePrivilege">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCastes">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblSubCaste">
        <MappingFragment StoreEntitySet="tblSubCaste">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CasteId" ColumnName="CasteId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="AltMobileNo" ColumnName="AltMobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="ParentUserId" ColumnName="ParentUserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifledBy" ColumnName="ModifledBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserRoles">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblUserRole">
        <MappingFragment StoreEntitySet="tblUserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserVisits">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblUserVisit">
        <MappingFragment StoreEntitySet="tblUserVisit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="VisitStart" ColumnName="VisitStart" />
          <ScalarProperty Name="VisitEnd" ColumnName="VisitEnd" />
          <ScalarProperty Name="GeoTag" ColumnName="GeoTag" />
          <ScalarProperty Name="AvailabilityStatus" ColumnName="AvailabilityStatus" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="TotalHeadCount" ColumnName="TotalHeadCount" />
          <ScalarProperty Name="TotalRequests" ColumnName="TotalRequests" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVoters">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblVoter">
        <MappingFragment StoreEntitySet="tblVoter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ERId" ColumnName="ERId" />
          <ScalarProperty Name="ACNo" ColumnName="ACNo" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="WardSNo" ColumnName="WardSNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="PSSId" ColumnName="PSSId" />
          <ScalarProperty Name="EPICNo" ColumnName="EPICNo" />
          <ScalarProperty Name="OldEPICNo" ColumnName="OldEPICNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstNameTE" ColumnName="FirstNameTE" />
          <ScalarProperty Name="LastNameTE" ColumnName="LastNameTE" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="RelationFirstName" ColumnName="RelationFirstName" />
          <ScalarProperty Name="RelationLastName" ColumnName="RelationLastName" />
          <ScalarProperty Name="RelationFirstNameTE" ColumnName="RelationFirstNameTE" />
          <ScalarProperty Name="RelationLastNameTE" ColumnName="RelationLastNameTE" />
          <ScalarProperty Name="RelationEPICNo" ColumnName="RelationEPICNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressTE" ColumnName="AddressTE" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVoter_Stage">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblVoter_Stage">
        <MappingFragment StoreEntitySet="tblVoter_Stage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ERId" ColumnName="ERId" />
          <ScalarProperty Name="ACNo" ColumnName="ACNo" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="WardSNo" ColumnName="WardSNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="PSSId" ColumnName="PSSId" />
          <ScalarProperty Name="EPICNo" ColumnName="EPICNo" />
          <ScalarProperty Name="OldEPICNo" ColumnName="OldEPICNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstNameTE" ColumnName="FirstNameTE" />
          <ScalarProperty Name="LastNameTE" ColumnName="LastNameTE" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="RelationFirstName" ColumnName="RelationFirstName" />
          <ScalarProperty Name="RelationLastName" ColumnName="RelationLastName" />
          <ScalarProperty Name="RelationFirstNameTE" ColumnName="RelationFirstNameTE" />
          <ScalarProperty Name="RelationLastNameTE" ColumnName="RelationLastNameTE" />
          <ScalarProperty Name="RelationEPICNo" ColumnName="RelationEPICNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressTE" ColumnName="AddressTE" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="MetaVFName" ColumnName="MetaVFName" />
          <ScalarProperty Name="MetaVLName" ColumnName="MetaVLName" />
          <ScalarProperty Name="MetaRLFName" ColumnName="MetaRLFName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVoterDemoes">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblVoterDemo">
        <MappingFragment StoreEntitySet="tblVoterDemo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ERId" ColumnName="ERId" />
          <ScalarProperty Name="ACNo" ColumnName="ACNo" />
          <ScalarProperty Name="EPICNo" ColumnName="EPICNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="RelationName" ColumnName="RelationName" />
          <ScalarProperty Name="RelationEPICNo" ColumnName="RelationEPICNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="PSSId" ColumnName="PSSId" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DoubleMetaphone" ColumnName="DoubleMetaphone" />
          <ScalarProperty Name="DoubleMetaphone1" ColumnName="DoubleMetaphone1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVoterExts">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblVoterExt">
        <MappingFragment StoreEntitySet="tblVoterExt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="IsAccurate" ColumnName="IsAccurate" />
          <ScalarProperty Name="IsHead" ColumnName="IsHead" />
          <ScalarProperty Name="HeadMobileNo" ColumnName="HeadMobileNo" />
          <ScalarProperty Name="AltMobileNo" ColumnName="AltMobileNo" />
          <ScalarProperty Name="WhatsAppNo" ColumnName="WhatsAppNo" />
          <ScalarProperty Name="SubCasteId" ColumnName="SubCasteId" />
          <ScalarProperty Name="PoliticalPartyId" ColumnName="PoliticalPartyId" />
          <ScalarProperty Name="IsNRIVote" ColumnName="IsNRIVote" />
          <ScalarProperty Name="GeoTagInfo" ColumnName="GeoTagInfo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="VerifyStatus" ColumnName="VerifyStatus" />
          <ScalarProperty Name="VerifyAuthorizeStatus" ColumnName="VerifyAuthorizeStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVoterRequests">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblVoterRequest">
        <MappingFragment StoreEntitySet="tblVoterRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserVisitId" ColumnName="UserVisitId" />
          <ScalarProperty Name="RequestTypeId" ColumnName="RequestTypeId" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVoterRequestExts">
      <EntityTypeMapping TypeName="ElectoralDBModel.tblVoterRequestExt">
        <MappingFragment StoreEntitySet="tblVoterRequestExt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoterRequestId" ColumnName="VoterRequestId" />
          <ScalarProperty Name="ReqAttrId" ColumnName="ReqAttrId" />
          <ScalarProperty Name="ReqAttrValue" ColumnName="ReqAttrValue" />
          <ScalarProperty Name="PreviousValue" ColumnName="PreviousValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ElectoralDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ElectoralDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ElectoralDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ElectoralDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElectoralDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ElectoralDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElectoralDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ElectoralDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ElectoralDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="uspGetExactFNameSimilarLName" FunctionName="ElectoralDBModel.Store.uspGetExactFNameSimilarLName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElectoralDBModel.uspGetExactFNameSimilarLName_Result">
          <ScalarProperty Name="EPICNo" ColumnName="EPICNo" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="EPICNo1" ColumnName="EPICNo1" />
          <ScalarProperty Name="firstname1" ColumnName="firstname1" />
          <ScalarProperty Name="lastname1" ColumnName="lastname1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetExactLNameSimilarFName" FunctionName="ElectoralDBModel.Store.uspGetExactLNameSimilarFName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElectoralDBModel.uspGetExactLNameSimilarFName_Result">
          <ScalarProperty Name="EPICNO" ColumnName="EPICNO" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="EpicNo1" ColumnName="EpicNo1" />
          <ScalarProperty Name="lastname1" ColumnName="lastname1" />
          <ScalarProperty Name="firstname1" ColumnName="firstname1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetVoters" FunctionName="ElectoralDBModel.Store.uspGetVoters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElectoralDBModel.uspGetVoters_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ERId" ColumnName="ERId" />
          <ScalarProperty Name="ACNo" ColumnName="ACNo" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="WardSNo" ColumnName="WardSNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="PSSId" ColumnName="PSSId" />
          <ScalarProperty Name="EPICNo" ColumnName="EPICNo" />
          <ScalarProperty Name="OldEPICNo" ColumnName="OldEPICNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstNameTE" ColumnName="FirstNameTE" />
          <ScalarProperty Name="LastNameTE" ColumnName="LastNameTE" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="RelationFirstName" ColumnName="RelationFirstName" />
          <ScalarProperty Name="RelationLastName" ColumnName="RelationLastName" />
          <ScalarProperty Name="RelationFirstNameTE" ColumnName="RelationFirstNameTE" />
          <ScalarProperty Name="RelationLastNameTE" ColumnName="RelationLastNameTE" />
          <ScalarProperty Name="RelationEPICNo" ColumnName="RelationEPICNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressTE" ColumnName="AddressTE" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="MetaVFName" ColumnName="MetaVFName" />
          <ScalarProperty Name="MetaVLName" ColumnName="MetaVLName" />
          <ScalarProperty Name="MetaRLFName" ColumnName="MetaRLFName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspFindVoters" FunctionName="ElectoralDBModel.Store.uspFindVoters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ElectoralDBModel.uspFindVoters_Result">
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>